//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssessmentSnapshot
    {
        public AssessmentSnapshot()
        {
            this.UserAssessmentSnapshot = new HashSet<UserAssessmentSnapshot>();
        }
    
        public int ID { get; set; }
        public Nullable<int> QuestionID { get; set; }
        public Nullable<int> AnswerID { get; set; }
        public Nullable<int> UserAssessmentID { get; set; }
        public Nullable<int> TimeTaken { get; set; }
        public byte[] Timestamp { get; set; }
        public string AnswerContent { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
    
        public virtual Answer Answer { get; set; }
        public virtual Question Question { get; set; }
        public virtual UserAssessment UserAssessment { get; set; }
        public virtual ICollection<UserAssessmentSnapshot> UserAssessmentSnapshot { get; set; }
    }
}
