//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoReport
    {
        public int ID { get; set; }
        public string ReportName { get; set; }
        public Nullable<int> AdminID { get; set; }
        public Nullable<int> EmailDay { get; set; }
        public string AssessmentList { get; set; }
        public string BatchList { get; set; }
        public string EmailList { get; set; }
        public string CategoryList { get; set; }
        public Nullable<int> ReportTypeID { get; set; }
        public string ReportSchedule { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
