//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchAssessment
    {
        public int ID { get; set; }
        public int BatchID { get; set; }
        public long AssessmentID { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public byte[] Timestamp { get; set; }
        public string Name { get; set; }
        public Nullable<bool> CanReview { get; set; }
    
        public virtual Batch Batch { get; set; }
        public virtual QuestionPaper QuestionPaper { get; set; }
    }
}
