//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Batch
    {
        public Batch()
        {
            this.BatchAssessment = new HashSet<BatchAssessment>();
            this.BatchStudent = new HashSet<BatchStudent>();
            this.ProgramBatch = new HashSet<ProgramBatch>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<long> CollegeID { get; set; }
    
        public virtual College College { get; set; }
        public virtual ICollection<BatchAssessment> BatchAssessment { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual ICollection<BatchStudent> BatchStudent { get; set; }
        public virtual ICollection<ProgramBatch> ProgramBatch { get; set; }
    }
}
