//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public Branch()
        {
            this.Branch1 = new HashSet<Branch>();
            this.CollegeBranch = new HashSet<CollegeBranch>();
            this.Student = new HashSet<Student>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<int> Years { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<long> ParentBranchID { get; set; }
    
        public virtual ICollection<Branch> Branch1 { get; set; }
        public virtual Branch Branch2 { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual ICollection<CollegeBranch> CollegeBranch { get; set; }
        public virtual ICollection<Student> Student { get; set; }
    }
}
