//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class College
    {
        public College()
        {
            this.Batch = new HashSet<Batch>();
            this.CollegeBranch = new HashSet<CollegeBranch>();
            this.CollegeSection = new HashSet<CollegeSection>();
            this.ContactInstitute = new HashSet<ContactInstitute>();
            this.InstituteProgram = new HashSet<InstituteProgram>();
            this.Notes = new HashSet<Notes>();
            this.Student = new HashSet<Student>();
            this.UserProfileCollege = new HashSet<UserProfileCollege>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Pincode { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual ICollection<Batch> Batch { get; set; }
        public virtual ICollection<CollegeBranch> CollegeBranch { get; set; }
        public virtual ICollection<CollegeSection> CollegeSection { get; set; }
        public virtual ICollection<ContactInstitute> ContactInstitute { get; set; }
        public virtual ICollection<InstituteProgram> InstituteProgram { get; set; }
        public virtual ICollection<Notes> Notes { get; set; }
        public virtual ICollection<Student> Student { get; set; }
        public virtual ICollection<UserProfileCollege> UserProfileCollege { get; set; }
    }
}
