//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactInstitute
    {
        public long ID { get; set; }
        public long InstituteID { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailID { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string Status { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual College College { get; set; }
    }
}
