//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseTemplateTestTemplate
    {
        public long ID { get; set; }
        public long TestTemplateID { get; set; }
        public long CourseTemplateID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual CourseTemplate CourseTemplate { get; set; }
        public virtual TestTemplate TestTemplate { get; set; }
    }
}
