//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.GroupAssessment = new HashSet<GroupAssessment>();
            this.User = new HashSet<User>();
            this.UserProfile = new HashSet<UserProfile>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentGroupID { get; set; }
        public Nullable<int> AdminID { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual ICollection<GroupAssessment> GroupAssessment { get; set; }
        public virtual ICollection<User> User { get; set; }
        public virtual ICollection<UserProfile> UserProfile { get; set; }
    }
}
