//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupAssessment
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public long AssessmentID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual QuestionPaper QuestionPaper { get; set; }
    }
}
