//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstanceHistory
    {
        public int ID { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> AssessmentID { get; set; }
        public Nullable<System.DateTime> AssessmentStartTime { get; set; }
        public Nullable<System.DateTime> AssessmentEndTime { get; set; }
        public Nullable<int> BatchSize { get; set; }
        public Nullable<int> InstanceCount { get; set; }
        public Nullable<System.DateTime> InstanceStartTime { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
