//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstituteProgram
    {
        public long ID { get; set; }
        public Nullable<long> InstituteID { get; set; }
        public Nullable<long> ProgramID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual College College { get; set; }
        public virtual Program Program { get; set; }
    }
}
