﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OAPEntities : DbContext
    {
        public OAPEntities()
            : base("name=OAPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AdminPageAccess> AdminPageAccess { get; set; }
        public DbSet<Answer> Answer { get; set; }
        public DbSet<AssessmentSnapshot> AssessmentSnapshot { get; set; }
        public DbSet<AutoReport> AutoReport { get; set; }
        public DbSet<AutoReportHistory> AutoReportHistory { get; set; }
        public DbSet<Batch> Batch { get; set; }
        public DbSet<BatchAssessment> BatchAssessment { get; set; }
        public DbSet<BatchStudent> BatchStudent { get; set; }
        public DbSet<Branch> Branch { get; set; }
        public DbSet<CloudUserAccessCount> CloudUserAccessCount { get; set; }
        public DbSet<College> College { get; set; }
        public DbSet<CollegeBranch> CollegeBranch { get; set; }
        public DbSet<CollegeSection> CollegeSection { get; set; }
        public DbSet<ColorCode> ColorCode { get; set; }
        public DbSet<Complexity> Complexity { get; set; }
        public DbSet<ContactInstitute> ContactInstitute { get; set; }
        public DbSet<CourseTemplate> CourseTemplate { get; set; }
        public DbSet<CourseTemplateSubject> CourseTemplateSubject { get; set; }
        public DbSet<CourseTemplateTestTemplate> CourseTemplateTestTemplate { get; set; }
        public DbSet<DescriptiveAnswer> DescriptiveAnswer { get; set; }
        public DbSet<Designation> Designation { get; set; }
        public DbSet<DocumentTemplate> DocumentTemplate { get; set; }
        public DbSet<ErrorLog> ErrorLog { get; set; }
        public DbSet<Feedback> Feedback { get; set; }
        public DbSet<FeedbackInformation> FeedbackInformation { get; set; }
        public DbSet<File> File { get; set; }
        public DbSet<GeneralInformation> GeneralInformation { get; set; }
        public DbSet<Group> Group { get; set; }
        public DbSet<GroupAssessment> GroupAssessment { get; set; }
        public DbSet<InstanceHistory> InstanceHistory { get; set; }
        public DbSet<InstituteProgram> InstituteProgram { get; set; }
        public DbSet<LogInformation> LogInformation { get; set; }
        public DbSet<Notes> Notes { get; set; }
        public DbSet<Page> Page { get; set; }
        public DbSet<Passage> Passage { get; set; }
        public DbSet<PassageQuestionOrder> PassageQuestionOrder { get; set; }
        public DbSet<Practice> Practice { get; set; }
        public DbSet<PracticeAnswer> PracticeAnswer { get; set; }
        public DbSet<PracticePassage> PracticePassage { get; set; }
        public DbSet<PracticeQuestion> PracticeQuestion { get; set; }
        public DbSet<PracticeResult> PracticeResult { get; set; }
        public DbSet<Program> Program { get; set; }
        public DbSet<ProgramAssessment> ProgramAssessment { get; set; }
        public DbSet<ProgramBatch> ProgramBatch { get; set; }
        public DbSet<ProgramCourseTemplates> ProgramCourseTemplates { get; set; }
        public DbSet<ProgramSubject> ProgramSubject { get; set; }
        public DbSet<Question> Question { get; set; }
        public DbSet<Question_06feb2016> Question_06feb2016 { get; set; }
        public DbSet<QuestionCategory> QuestionCategory { get; set; }
        public DbSet<QuestionPaper> QuestionPaper { get; set; }
        public DbSet<QuestionPaperQuestion> QuestionPaperQuestion { get; set; }
        public DbSet<QuestionPaperSection> QuestionPaperSection { get; set; }
        public DbSet<QuestionPaperSectionQuestion> QuestionPaperSectionQuestion { get; set; }
        public DbSet<QuestionPaperSectionTemplate> QuestionPaperSectionTemplate { get; set; }
        public DbSet<QuestionPaperSectionTemplateRule> QuestionPaperSectionTemplateRule { get; set; }
        public DbSet<QuestionPaperSectionTemplateRuleComplexity> QuestionPaperSectionTemplateRuleComplexity { get; set; }
        public DbSet<QuestionPaperSectionTemplateRuleSubject> QuestionPaperSectionTemplateRuleSubject { get; set; }
        public DbSet<QuestionPaperSectionTemplateRuleTag> QuestionPaperSectionTemplateRuleTag { get; set; }
        public DbSet<QuestionPaperTemplate> QuestionPaperTemplate { get; set; }
        public DbSet<QuestionSearchIndex> QuestionSearchIndex { get; set; }
        public DbSet<QuestionTags> QuestionTags { get; set; }
        public DbSet<QuestionType> QuestionType { get; set; }
        public DbSet<Rank> Rank { get; set; }
        public DbSet<Reason> Reason { get; set; }
        public DbSet<ReportType> ReportType { get; set; }
        public DbSet<RequestReTest> RequestReTest { get; set; }
        public DbSet<RescheduleTest> RescheduleTest { get; set; }
        public DbSet<RetestRequest> RetestRequest { get; set; }
        public DbSet<SavedFile> SavedFile { get; set; }
        public DbSet<Section> Section { get; set; }
        public DbSet<Series> Series { get; set; }
        public DbSet<Setting> Setting { get; set; }
        public DbSet<Student> Student { get; set; }
        public DbSet<StudentAssessment> StudentAssessment { get; set; }
        public DbSet<StudentReportTemplate> StudentReportTemplate { get; set; }
        public DbSet<StudentResume> StudentResume { get; set; }
        public DbSet<Subject> Subject { get; set; }
        public DbSet<SuperUser> SuperUser { get; set; }
        public DbSet<Tag> Tag { get; set; }
        public DbSet<TempAnswer> TempAnswer { get; set; }
        public DbSet<TempComplexity> TempComplexity { get; set; }
        public DbSet<Template> Template { get; set; }
        public DbSet<TemplateType> TemplateType { get; set; }
        public DbSet<TempPassage> TempPassage { get; set; }
        public DbSet<TempPassageQuestionOrder> TempPassageQuestionOrder { get; set; }
        public DbSet<TempQuestion> TempQuestion { get; set; }
        public DbSet<TempQuestionCategory> TempQuestionCategory { get; set; }
        public DbSet<TempQuestionTags> TempQuestionTags { get; set; }
        public DbSet<TempQuestionType> TempQuestionType { get; set; }
        public DbSet<TempSubject> TempSubject { get; set; }
        public DbSet<TempTag> TempTag { get; set; }
        public DbSet<TempUploads> TempUploads { get; set; }
        public DbSet<Testimonial> Testimonial { get; set; }
        public DbSet<TestPackage> TestPackage { get; set; }
        public DbSet<TestPackageQuestionPaper> TestPackageQuestionPaper { get; set; }
        public DbSet<TestTemplate> TestTemplate { get; set; }
        public DbSet<TestTemplateDefinition> TestTemplateDefinition { get; set; }
        public DbSet<TestTemplateSubjects> TestTemplateSubjects { get; set; }
        public DbSet<TestTemplateTags> TestTemplateTags { get; set; }
        public DbSet<Uploads> Uploads { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<UserAssessment> UserAssessment { get; set; }
        public DbSet<UserAssessmentResponse> UserAssessmentResponse { get; set; }
        public DbSet<UserAssessmentSnapshot> UserAssessmentSnapshot { get; set; }
        public DbSet<UserInformation> UserInformation { get; set; }
        public DbSet<UserLogInLog> UserLogInLog { get; set; }
        public DbSet<UserNotification> UserNotification { get; set; }
        public DbSet<UserOrganisation> UserOrganisation { get; set; }
        public DbSet<UserProfile> UserProfile { get; set; }
        public DbSet<UserProfile_bak_09Jan2016> UserProfile_bak_09Jan2016 { get; set; }
        public DbSet<UserProfileCollege> UserProfileCollege { get; set; }
        public DbSet<UserSectionStatus> UserSectionStatus { get; set; }
        public DbSet<UserTestPackage> UserTestPackage { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<webpages_UsersInRoles_bak_09Jann2016> webpages_UsersInRoles_bak_09Jann2016 { get; set; }
        public DbSet<Year> Year { get; set; }
        public DbSet<TechnicalAnswer> TechnicalAnswer { get; set; }
        public DbSet<TechnicalQuestion> TechnicalQuestion { get; set; }
        public DbSet<TechnicalQuestionTags> TechnicalQuestionTags { get; set; }
        public DbSet<PracticeSchool> PracticeSchool { get; set; }
        public DbSet<PracticeSchoolLevel> PracticeSchoolLevel { get; set; }
        public DbSet<PracticeSchoolLevelQuestion> PracticeSchoolLevelQuestion { get; set; }
        public DbSet<PracticeSchoolStudentAnalytics> PracticeSchoolStudentAnalytics { get; set; }
        public DbSet<TechnicalQuestionPaperQuestion> TechnicalQuestionPaperQuestion { get; set; }
        public DbSet<TechnicalQuestionPaperSectionQuestion> TechnicalQuestionPaperSectionQuestion { get; set; }
    }
}
