//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Practice
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public System.DateTime DateTime { get; set; }
        public Nullable<int> TimeLimit { get; set; }
        public Nullable<int> TimeTaken { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
