//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracticeSchoolLevelQuestion
    {
        public PracticeSchoolLevelQuestion()
        {
            this.PracticeSchoolStudentAnalytics = new HashSet<PracticeSchoolStudentAnalytics>();
        }
    
        public int ID { get; set; }
        public int PracticeSchoolLevelId { get; set; }
        public Nullable<int> QuestionId { get; set; }
        public Nullable<int> TechnicalQuestionId { get; set; }
    
        public virtual PracticeSchoolLevel PracticeSchoolLevel { get; set; }
        public virtual Question Question { get; set; }
        public virtual TechnicalQuestion TechnicalQuestion { get; set; }
        public virtual ICollection<PracticeSchoolStudentAnalytics> PracticeSchoolStudentAnalytics { get; set; }
    }
}
