//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracticeSchoolStudentAnalytics
    {
        public long Id { get; set; }
        public int UserId { get; set; }
        public int PracticeSchoolQuestionId { get; set; }
        public bool IsCompleted { get; set; }
    
        public virtual PracticeSchoolLevelQuestion PracticeSchoolLevelQuestion { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
