//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracticeQuestion
    {
        public int ID { get; set; }
        public Nullable<int> PracticePassageID { get; set; }
        public string Description { get; set; }
        public Nullable<int> QuestionCategoryID { get; set; }
        public Nullable<int> QuestionTypeID { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
