//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracticeAnswer
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public Nullable<int> PracticeQuestionID { get; set; }
        public Nullable<bool> IsCorrect { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
