//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramAssessment
    {
        public long ID { get; set; }
        public long ProgramID { get; set; }
        public long AssessmentID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Program Program { get; set; }
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
