//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionTags
    {
        public long ID { get; set; }
        public int QuestionID { get; set; }
        public long TagID { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual Question Question { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
