//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question_06feb2016
    {
        public int ID { get; set; }
        public Nullable<int> PassageID { get; set; }
        public string Description { get; set; }
        public Nullable<int> QuestionCategoryID { get; set; }
        public Nullable<int> QuestionTypeID { get; set; }
        public Nullable<bool> ShowQuestion { get; set; }
        public string Solution { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> MediaFileID { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<bool> IsDescriptive { get; set; }
        public Nullable<long> UploadID { get; set; }
        public string DownloadLink { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
        public Nullable<int> Difficulty { get; set; }
        public Nullable<long> SubjectID { get; set; }
        public Nullable<long> ComplexityID { get; set; }
    }
}
