//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaperSection
    {
        public QuestionPaperSection()
        {
            this.QuestionPaperSectionQuestion = new HashSet<QuestionPaperSectionQuestion>();
            this.UserSectionStatus = new HashSet<UserSectionStatus>();
            this.TechnicalQuestionPaperSectionQuestion = new HashSet<TechnicalQuestionPaperSectionQuestion>();
        }
    
        public int ID { get; set; }
        public Nullable<long> AssessmentID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> CutOffMark { get; set; }
        public Nullable<decimal> Mark { get; set; }
        public string MediaFilePath { get; set; }
        public Nullable<decimal> NegativeMark { get; set; }
        public Nullable<bool> IsNegativeMarkPercentage { get; set; }
        public Nullable<int> TimeLimit { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual ICollection<QuestionPaperSectionQuestion> QuestionPaperSectionQuestion { get; set; }
        public virtual ICollection<UserSectionStatus> UserSectionStatus { get; set; }
        public virtual ICollection<TechnicalQuestionPaperSectionQuestion> TechnicalQuestionPaperSectionQuestion { get; set; }
    }
}
