//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaperTemplate
    {
        public QuestionPaperTemplate()
        {
            this.QuestionPaperSectionTemplate = new HashSet<QuestionPaperSectionTemplate>();
            this.TestPackageQuestionPaper = new HashSet<TestPackageQuestionPaper>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> AdminID { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> CutOffMark { get; set; }
        public Nullable<bool> DisplayResult { get; set; }
        public Nullable<bool> DisplayMarks { get; set; }
        public Nullable<int> TimeLimit { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
        public Nullable<bool> IsNegativePercentage { get; set; }
        public Nullable<bool> ReleaseKey { get; set; }
        public string Instructions { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> CanJumpSections { get; set; }
        public Nullable<bool> ShowInstruction { get; set; }
        public Nullable<bool> ShowReport { get; set; }
    
        public virtual ICollection<QuestionPaperSectionTemplate> QuestionPaperSectionTemplate { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual ICollection<TestPackageQuestionPaper> TestPackageQuestionPaper { get; set; }
    }
}
