//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaperQuestion
    {
        public int ID { get; set; }
        public Nullable<long> AssessmentID { get; set; }
        public Nullable<int> QuestionID { get; set; }
        public Nullable<decimal> Mark { get; set; }
        public Nullable<decimal> NegativeMark { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual Question Question { get; set; }
        public virtual QuestionPaper QuestionPaper { get; set; }
    }
}
