//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaperSectionTemplateRuleSubject
    {
        public long ID { get; set; }
        public Nullable<long> RuleID { get; set; }
        public Nullable<long> SubjectID { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual QuestionPaperSectionTemplateRule QuestionPaperSectionTemplateRule { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
