//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaper
    {
        public QuestionPaper()
        {
            this.BatchAssessment = new HashSet<BatchAssessment>();
            this.GroupAssessment = new HashSet<GroupAssessment>();
            this.ProgramAssessment = new HashSet<ProgramAssessment>();
            this.QuestionPaperQuestion = new HashSet<QuestionPaperQuestion>();
            this.QuestionPaperSection = new HashSet<QuestionPaperSection>();
            this.Rank = new HashSet<Rank>();
            this.RequestReTest = new HashSet<RequestReTest>();
            this.StudentAssessment = new HashSet<StudentAssessment>();
            this.TestPackageQuestionPaper = new HashSet<TestPackageQuestionPaper>();
            this.UserAssessment = new HashSet<UserAssessment>();
            this.TechnicalQuestionPaperQuestion = new HashSet<TechnicalQuestionPaperQuestion>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> AdminID { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> CutOffMark { get; set; }
        public Nullable<bool> DisplayResult { get; set; }
        public Nullable<bool> DisplayMarks { get; set; }
        public Nullable<int> TimeLimit { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
        public Nullable<bool> IsNegativePercentage { get; set; }
        public Nullable<bool> ReleaseKey { get; set; }
        public Nullable<System.DateTime> StatDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public string Instructions { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> ShowInstruction { get; set; }
        public Nullable<bool> ShowReport { get; set; }
        public Nullable<long> TestTemplateID { get; set; }
        public Nullable<long> QuestionPaperTemplateID { get; set; }
        public Nullable<bool> AutoCreatedFromtemplaate { get; set; }
        public Nullable<bool> CanJumpSections { get; set; }
        public Nullable<bool> AutoCreatedFromTemplate { get; set; }
        public Nullable<bool> IsHaveRetestRequest { get; set; }
        public Nullable<bool> CanShuffle { get; set; }
    
        public virtual ICollection<BatchAssessment> BatchAssessment { get; set; }
        public virtual ICollection<GroupAssessment> GroupAssessment { get; set; }
        public virtual ICollection<ProgramAssessment> ProgramAssessment { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual TestTemplate TestTemplate { get; set; }
        public virtual ICollection<QuestionPaperQuestion> QuestionPaperQuestion { get; set; }
        public virtual ICollection<QuestionPaperSection> QuestionPaperSection { get; set; }
        public virtual ICollection<Rank> Rank { get; set; }
        public virtual ICollection<RequestReTest> RequestReTest { get; set; }
        public virtual ICollection<StudentAssessment> StudentAssessment { get; set; }
        public virtual ICollection<TestPackageQuestionPaper> TestPackageQuestionPaper { get; set; }
        public virtual ICollection<UserAssessment> UserAssessment { get; set; }
        public virtual ICollection<TechnicalQuestionPaperQuestion> TechnicalQuestionPaperQuestion { get; set; }
    }
}
