//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionPaperSectionTemplateRule
    {
        public QuestionPaperSectionTemplateRule()
        {
            this.QuestionPaperSectionTemplateRuleComplexity = new HashSet<QuestionPaperSectionTemplateRuleComplexity>();
            this.QuestionPaperSectionTemplateRuleSubject = new HashSet<QuestionPaperSectionTemplateRuleSubject>();
            this.QuestionPaperSectionTemplateRuleTag = new HashSet<QuestionPaperSectionTemplateRuleTag>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> QuestionPaperSectionTemplateID { get; set; }
        public Nullable<int> Count { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual QuestionPaperSectionTemplate QuestionPaperSectionTemplate { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplateRuleComplexity> QuestionPaperSectionTemplateRuleComplexity { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplateRuleSubject> QuestionPaperSectionTemplateRuleSubject { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplateRuleTag> QuestionPaperSectionTemplateRuleTag { get; set; }
    }
}
