//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public Question()
        {
            this.Answer = new HashSet<Answer>();
            this.AssessmentSnapshot = new HashSet<AssessmentSnapshot>();
            this.PassageQuestionOrder = new HashSet<PassageQuestionOrder>();
            this.QuestionPaperQuestion = new HashSet<QuestionPaperQuestion>();
            this.QuestionPaperSectionQuestion = new HashSet<QuestionPaperSectionQuestion>();
            this.QuestionTags = new HashSet<QuestionTags>();
            this.UserAssessmentResponse = new HashSet<UserAssessmentResponse>();
            this.TechnicalAnswer = new HashSet<TechnicalAnswer>();
            this.PracticeSchoolLevelQuestion = new HashSet<PracticeSchoolLevelQuestion>();
        }
    
        public int ID { get; set; }
        public Nullable<int> PassageID { get; set; }
        public string Description { get; set; }
        public Nullable<int> QuestionCategoryID { get; set; }
        public Nullable<int> QuestionTypeID { get; set; }
        public Nullable<bool> ShowQuestion { get; set; }
        public string Solution { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> MediaFileID { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<bool> IsDescriptive { get; set; }
        public Nullable<long> UploadID { get; set; }
        public string DownloadLink { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
        public Nullable<int> Difficulty { get; set; }
        public Nullable<long> SubjectID { get; set; }
        public Nullable<long> ComplexityID { get; set; }
    
        public virtual ICollection<Answer> Answer { get; set; }
        public virtual ICollection<AssessmentSnapshot> AssessmentSnapshot { get; set; }
        public virtual Complexity Complexity { get; set; }
        public virtual Passage Passage { get; set; }
        public virtual ICollection<PassageQuestionOrder> PassageQuestionOrder { get; set; }
        public virtual ICollection<QuestionPaperQuestion> QuestionPaperQuestion { get; set; }
        public virtual ICollection<QuestionPaperSectionQuestion> QuestionPaperSectionQuestion { get; set; }
        public virtual QuestionCategory QuestionCategory { get; set; }
        public virtual QuestionType QuestionType { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Uploads Uploads { get; set; }
        public virtual ICollection<QuestionTags> QuestionTags { get; set; }
        public virtual ICollection<UserAssessmentResponse> UserAssessmentResponse { get; set; }
        public virtual ICollection<TechnicalAnswer> TechnicalAnswer { get; set; }
        public virtual ICollection<PracticeSchoolLevelQuestion> PracticeSchoolLevelQuestion { get; set; }
    }
}
