//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCategory
    {
        public QuestionCategory()
        {
            this.Question = new HashSet<Question>();
            this.TechnicalQuestion = new HashSet<TechnicalQuestion>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> ParentCategoryID { get; set; }
        public Nullable<int> AdminID { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual ICollection<Question> Question { get; set; }
        public virtual ICollection<TechnicalQuestion> TechnicalQuestion { get; set; }
    }
}
