//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rank
    {
        public long ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<long> AssessmentID { get; set; }
        public Nullable<int> BatchRank { get; set; }
        public byte[] TimeStamp { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<int> DepartmentRank { get; set; }
        public Nullable<int> CollegeRank { get; set; }
        public Nullable<long> NationalRank { get; set; }
        public Nullable<long> InternationalRank { get; set; }
    
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
