//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reason
    {
        public Reason()
        {
            this.RequestReTest = new HashSet<RequestReTest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual ICollection<RequestReTest> RequestReTest { get; set; }
    }
}
