//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestReTest
    {
        public int ID { get; set; }
        public long AssessmentID { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public int ReasonID { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<int> UserProfileID { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
    
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual Reason Reason { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
