//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class RescheduleTest
    {
        public long ID { get; set; }
        public int BatchAssessmentID { get; set; }
        public long UserProfileCollegeID { get; set; }
        public string ReasonID { get; set; }
        public string Comments { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public byte[] TimeStamp { get; set; }
    }
}
