//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetestRequest
    {
        public int ID { get; set; }
        public int AssessmentID { get; set; }
        public int UserID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> RequestedTime { get; set; }
        public Nullable<System.DateTime> AdminRepliedTime { get; set; }
        public Nullable<int> Status { get; set; }
        public byte[] TimeStamp { get; set; }
    }
}
