//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.BatchStudent = new HashSet<BatchStudent>();
            this.StudentAssessment = new HashSet<StudentAssessment>();
            this.StudentResume = new HashSet<StudentResume>();
            this.UserProfile = new HashSet<UserProfile>();
        }
    
        public long ID { get; set; }
        public string UniversityRegisterNumber { get; set; }
        public Nullable<long> CollegeID { get; set; }
        public Nullable<long> BranchID { get; set; }
        public Nullable<long> SectionID { get; set; }
        public Nullable<long> YearID { get; set; }
        public string Address { get; set; }
        public Nullable<int> StartYear { get; set; }
        public Nullable<int> EndYear { get; set; }
        public byte[] Timestamp { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailId { get; set; }
        public string Name { get; set; }
        public Nullable<long> UserOrganisationID { get; set; }
    
        public virtual ICollection<BatchStudent> BatchStudent { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual College College { get; set; }
        public virtual Section Section { get; set; }
        public virtual Year Year { get; set; }
        public virtual ICollection<StudentAssessment> StudentAssessment { get; set; }
        public virtual ICollection<StudentResume> StudentResume { get; set; }
        public virtual ICollection<UserProfile> UserProfile { get; set; }
    }
}
