//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAssessment
    {
        public long ID { get; set; }
        public Nullable<long> StudentID { get; set; }
        public Nullable<long> QuestionPaperID { get; set; }
        public byte[] TimeStamp { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
    
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual Student Student { get; set; }
    }
}
