//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        public Subject()
        {
            this.CourseTemplateSubject = new HashSet<CourseTemplateSubject>();
            this.ProgramSubject = new HashSet<ProgramSubject>();
            this.Question = new HashSet<Question>();
            this.QuestionPaperSectionTemplateRuleSubject = new HashSet<QuestionPaperSectionTemplateRuleSubject>();
            this.TestTemplateSubjects = new HashSet<TestTemplateSubjects>();
            this.TechnicalQuestion = new HashSet<TechnicalQuestion>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal Hours { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual ICollection<CourseTemplateSubject> CourseTemplateSubject { get; set; }
        public virtual ICollection<ProgramSubject> ProgramSubject { get; set; }
        public virtual ICollection<Question> Question { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplateRuleSubject> QuestionPaperSectionTemplateRuleSubject { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual ICollection<TestTemplateSubjects> TestTemplateSubjects { get; set; }
        public virtual ICollection<TechnicalQuestion> TechnicalQuestion { get; set; }
    }
}
