//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public Tag()
        {
            this.QuestionPaperSectionTemplateRuleTag = new HashSet<QuestionPaperSectionTemplateRuleTag>();
            this.QuestionTags = new HashSet<QuestionTags>();
            this.TestTemplateTags = new HashSet<TestTemplateTags>();
            this.TechnicalQuestionTags = new HashSet<TechnicalQuestionTags>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<long> ParentTagID { get; set; }
    
        public virtual ICollection<QuestionPaperSectionTemplateRuleTag> QuestionPaperSectionTemplateRuleTag { get; set; }
        public virtual ICollection<QuestionTags> QuestionTags { get; set; }
        public virtual ICollection<TestTemplateTags> TestTemplateTags { get; set; }
        public virtual ICollection<TechnicalQuestionTags> TechnicalQuestionTags { get; set; }
    }
}
