//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TechnicalQuestion
    {
        public TechnicalQuestion()
        {
            this.TechnicalQuestionTags = new HashSet<TechnicalQuestionTags>();
            this.TechnicalAnswer = new HashSet<TechnicalAnswer>();
            this.PracticeSchoolLevelQuestion = new HashSet<PracticeSchoolLevelQuestion>();
            this.TechnicalQuestionPaperQuestion = new HashSet<TechnicalQuestionPaperQuestion>();
            this.TechnicalQuestionPaperSectionQuestion = new HashSet<TechnicalQuestionPaperSectionQuestion>();
        }
    
        public int ID { get; set; }
        public Nullable<int> PassageID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> QuestionCategoryID { get; set; }
        public Nullable<int> QuestionTypeID { get; set; }
        public string Languages { get; set; }
        public string SolutionType { get; set; }
        public Nullable<bool> ShowQuestion { get; set; }
        public string Solution { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> MediaFileID { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<bool> IsDescriptive { get; set; }
        public Nullable<long> UploadID { get; set; }
        public string DownloadLink { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<decimal> NegativeMarks { get; set; }
        public Nullable<int> Difficulty { get; set; }
        public Nullable<long> SubjectID { get; set; }
        public Nullable<long> ComplexityID { get; set; }
    
        public virtual Complexity Complexity { get; set; }
        public virtual Passage Passage { get; set; }
        public virtual QuestionCategory QuestionCategory { get; set; }
        public virtual QuestionType QuestionType { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Uploads Uploads { get; set; }
        public virtual ICollection<TechnicalQuestionTags> TechnicalQuestionTags { get; set; }
        public virtual ICollection<TechnicalAnswer> TechnicalAnswer { get; set; }
        public virtual ICollection<PracticeSchoolLevelQuestion> PracticeSchoolLevelQuestion { get; set; }
        public virtual ICollection<TechnicalQuestionPaperQuestion> TechnicalQuestionPaperQuestion { get; set; }
        public virtual ICollection<TechnicalQuestionPaperSectionQuestion> TechnicalQuestionPaperSectionQuestion { get; set; }
    }
}
