//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempComplexity
    {
        public TempComplexity()
        {
            this.TempQuestion = new HashSet<TempQuestion>();
        }
    
        public long ID { get; set; }
        public Nullable<int> ComplexityLevel { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual ICollection<TempQuestion> TempQuestion { get; set; }
    }
}
