//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempTag
    {
        public TempTag()
        {
            this.TempQuestionTags = new HashSet<TempQuestionTags>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<long> ParentTagID { get; set; }
    
        public virtual ICollection<TempQuestionTags> TempQuestionTags { get; set; }
    }
}
