//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestPackage
    {
        public TestPackage()
        {
            this.UserTestPackage = new HashSet<UserTestPackage>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Validity { get; set; }
        public Nullable<double> Cost { get; set; }
        public byte[] TimeStamp { get; set; }
        public Nullable<int> DispalyOrder { get; set; }
    
        public virtual TestPackage TestPackage1 { get; set; }
        public virtual TestPackage TestPackage2 { get; set; }
        public virtual ICollection<UserTestPackage> UserTestPackage { get; set; }
    }
}
