//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestTemplateDefinition
    {
        public long ID { get; set; }
        public Nullable<long> TestTemplateID { get; set; }
        public Nullable<int> QuestionCount { get; set; }
        public string Complexity { get; set; }
        public Nullable<long> TagID { get; set; }
        public Nullable<long> ParentTagID { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
