//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestTemplateSubjects
    {
        public long ID { get; set; }
        public long TestTemplateID { get; set; }
        public long SubjectID { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual Subject Subject { get; set; }
        public virtual TestTemplate TestTemplate { get; set; }
    }
}
