//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Testimonial
    {
        public long ID { get; set; }
        public string Description { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
        public string Designation { get; set; }
        public string CollegeName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsShow { get; set; }
        public string UserImage { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
