//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uploads
    {
        public Uploads()
        {
            this.Question = new HashSet<Question>();
            this.TechnicalQuestion = new HashSet<TechnicalQuestion>();
        }
    
        public long ID { get; set; }
        public string Title { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<int> UploadedUserID { get; set; }
    
        public virtual ICollection<Question> Question { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<TechnicalQuestion> TechnicalQuestion { get; set; }
    }
}
