//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Batch = new HashSet<Batch>();
            this.Batch1 = new HashSet<Batch>();
            this.Branch = new HashSet<Branch>();
            this.Branch1 = new HashSet<Branch>();
            this.CollegeBranch = new HashSet<CollegeBranch>();
            this.CollegeSection = new HashSet<CollegeSection>();
            this.CourseTemplate = new HashSet<CourseTemplate>();
            this.CourseTemplate1 = new HashSet<CourseTemplate>();
            this.CourseTemplateSubject = new HashSet<CourseTemplateSubject>();
            this.Passage = new HashSet<Passage>();
            this.Passage1 = new HashSet<Passage>();
            this.PassageQuestionOrder = new HashSet<PassageQuestionOrder>();
            this.Program = new HashSet<Program>();
            this.Program1 = new HashSet<Program>();
            this.ProgramAssessment = new HashSet<ProgramAssessment>();
            this.ProgramBatch = new HashSet<ProgramBatch>();
            this.ProgramCourseTemplates = new HashSet<ProgramCourseTemplates>();
            this.ProgramSubject = new HashSet<ProgramSubject>();
            this.QuestionPaper = new HashSet<QuestionPaper>();
            this.QuestionPaper1 = new HashSet<QuestionPaper>();
            this.QuestionPaperSection = new HashSet<QuestionPaperSection>();
            this.QuestionPaperSection1 = new HashSet<QuestionPaperSection>();
            this.QuestionPaperSectionTemplate = new HashSet<QuestionPaperSectionTemplate>();
            this.QuestionPaperSectionTemplate1 = new HashSet<QuestionPaperSectionTemplate>();
            this.QuestionPaperTemplate = new HashSet<QuestionPaperTemplate>();
            this.QuestionPaperTemplate1 = new HashSet<QuestionPaperTemplate>();
            this.QuestionTags = new HashSet<QuestionTags>();
            this.Rank = new HashSet<Rank>();
            this.RequestReTest = new HashSet<RequestReTest>();
            this.StudentReportTemplate = new HashSet<StudentReportTemplate>();
            this.StudentReportTemplate1 = new HashSet<StudentReportTemplate>();
            this.Subject = new HashSet<Subject>();
            this.Subject1 = new HashSet<Subject>();
            this.Template = new HashSet<Template>();
            this.Template1 = new HashSet<Template>();
            this.TempPassage = new HashSet<TempPassage>();
            this.TempPassage1 = new HashSet<TempPassage>();
            this.TempPassageQuestionOrder = new HashSet<TempPassageQuestionOrder>();
            this.TempQuestionTags = new HashSet<TempQuestionTags>();
            this.TempSubject = new HashSet<TempSubject>();
            this.TempSubject1 = new HashSet<TempSubject>();
            this.TempUploads = new HashSet<TempUploads>();
            this.TestTemplate = new HashSet<TestTemplate>();
            this.TestTemplate1 = new HashSet<TestTemplate>();
            this.Uploads = new HashSet<Uploads>();
            this.UserAssessment = new HashSet<UserAssessment>();
            this.UserAssessmentSnapshot = new HashSet<UserAssessmentSnapshot>();
            this.UserAssessmentSnapshot1 = new HashSet<UserAssessmentSnapshot>();
            this.UserAssessmentSnapshot2 = new HashSet<UserAssessmentSnapshot>();
            this.UserLogInLog = new HashSet<UserLogInLog>();
            this.UserNotification = new HashSet<UserNotification>();
            this.UserOrganisation = new HashSet<UserOrganisation>();
            this.UserProfileCollege = new HashSet<UserProfileCollege>();
            this.UserTestPackage = new HashSet<UserTestPackage>();
            this.webpages_Roles = new HashSet<webpages_Roles>();
            this.TechnicalQuestionTags = new HashSet<TechnicalQuestionTags>();
            this.PracticeSchoolStudentAnalytics = new HashSet<PracticeSchoolStudentAnalytics>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<long> StudentID { get; set; }
        public string EmailID { get; set; }
        public string ImageUrl { get; set; }
    
        public virtual ICollection<Batch> Batch { get; set; }
        public virtual ICollection<Batch> Batch1 { get; set; }
        public virtual ICollection<Branch> Branch { get; set; }
        public virtual ICollection<Branch> Branch1 { get; set; }
        public virtual ICollection<CollegeBranch> CollegeBranch { get; set; }
        public virtual ICollection<CollegeSection> CollegeSection { get; set; }
        public virtual ICollection<CourseTemplate> CourseTemplate { get; set; }
        public virtual ICollection<CourseTemplate> CourseTemplate1 { get; set; }
        public virtual ICollection<CourseTemplateSubject> CourseTemplateSubject { get; set; }
        public virtual Group Group { get; set; }
        public virtual ICollection<Passage> Passage { get; set; }
        public virtual ICollection<Passage> Passage1 { get; set; }
        public virtual ICollection<PassageQuestionOrder> PassageQuestionOrder { get; set; }
        public virtual ICollection<Program> Program { get; set; }
        public virtual ICollection<Program> Program1 { get; set; }
        public virtual ICollection<ProgramAssessment> ProgramAssessment { get; set; }
        public virtual ICollection<ProgramBatch> ProgramBatch { get; set; }
        public virtual ICollection<ProgramCourseTemplates> ProgramCourseTemplates { get; set; }
        public virtual ICollection<ProgramSubject> ProgramSubject { get; set; }
        public virtual ICollection<QuestionPaper> QuestionPaper { get; set; }
        public virtual ICollection<QuestionPaper> QuestionPaper1 { get; set; }
        public virtual ICollection<QuestionPaperSection> QuestionPaperSection { get; set; }
        public virtual ICollection<QuestionPaperSection> QuestionPaperSection1 { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplate> QuestionPaperSectionTemplate { get; set; }
        public virtual ICollection<QuestionPaperSectionTemplate> QuestionPaperSectionTemplate1 { get; set; }
        public virtual ICollection<QuestionPaperTemplate> QuestionPaperTemplate { get; set; }
        public virtual ICollection<QuestionPaperTemplate> QuestionPaperTemplate1 { get; set; }
        public virtual ICollection<QuestionTags> QuestionTags { get; set; }
        public virtual ICollection<Rank> Rank { get; set; }
        public virtual ICollection<RequestReTest> RequestReTest { get; set; }
        public virtual Student Student { get; set; }
        public virtual ICollection<StudentReportTemplate> StudentReportTemplate { get; set; }
        public virtual ICollection<StudentReportTemplate> StudentReportTemplate1 { get; set; }
        public virtual ICollection<Subject> Subject { get; set; }
        public virtual ICollection<Subject> Subject1 { get; set; }
        public virtual ICollection<Template> Template { get; set; }
        public virtual ICollection<Template> Template1 { get; set; }
        public virtual ICollection<TempPassage> TempPassage { get; set; }
        public virtual ICollection<TempPassage> TempPassage1 { get; set; }
        public virtual ICollection<TempPassageQuestionOrder> TempPassageQuestionOrder { get; set; }
        public virtual ICollection<TempQuestionTags> TempQuestionTags { get; set; }
        public virtual ICollection<TempSubject> TempSubject { get; set; }
        public virtual ICollection<TempSubject> TempSubject1 { get; set; }
        public virtual ICollection<TempUploads> TempUploads { get; set; }
        public virtual ICollection<TestTemplate> TestTemplate { get; set; }
        public virtual ICollection<TestTemplate> TestTemplate1 { get; set; }
        public virtual ICollection<Uploads> Uploads { get; set; }
        public virtual ICollection<UserAssessment> UserAssessment { get; set; }
        public virtual ICollection<UserAssessmentSnapshot> UserAssessmentSnapshot { get; set; }
        public virtual ICollection<UserAssessmentSnapshot> UserAssessmentSnapshot1 { get; set; }
        public virtual ICollection<UserAssessmentSnapshot> UserAssessmentSnapshot2 { get; set; }
        public virtual ICollection<UserLogInLog> UserLogInLog { get; set; }
        public virtual ICollection<UserNotification> UserNotification { get; set; }
        public virtual ICollection<UserOrganisation> UserOrganisation { get; set; }
        public virtual ICollection<UserProfileCollege> UserProfileCollege { get; set; }
        public virtual ICollection<UserTestPackage> UserTestPackage { get; set; }
        public virtual ICollection<webpages_Roles> webpages_Roles { get; set; }
        public virtual ICollection<TechnicalQuestionTags> TechnicalQuestionTags { get; set; }
        public virtual ICollection<PracticeSchoolStudentAnalytics> PracticeSchoolStudentAnalytics { get; set; }
    }
}
