//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserOrganisation
    {
        public long ID { get; set; }
        public Nullable<int> UserId { get; set; }
        public string OrganisationName { get; set; }
        public string OrgLogo { get; set; }
        public string OrganisationAddress1 { get; set; }
        public string OrganisationAddress2 { get; set; }
        public string ContactNumber1 { get; set; }
        public string ContactNumber2 { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
