//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTestPackage
    {
        public long ID { get; set; }
        public long TestPackageID { get; set; }
        public int UserID { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public byte[] TimeStamp { get; set; }
    
        public virtual TestPackage TestPackage { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
