//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfileCollege
    {
        public long ID { get; set; }
        public int UserProfileID { get; set; }
        public long CollegeID { get; set; }
        public string CollegeName { get; set; }
        public byte[] Timestamp { get; set; }
        public bool CanScheduleRetest { get; set; }
    
        public virtual College College { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
