//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInformation
    {
        public int ID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string MaritalStatus { get; set; }
        public string Qualification { get; set; }
        public string Gender { get; set; }
        public string District { get; set; }
        public string DateofBirth { get; set; }
        public Nullable<int> Pincode { get; set; }
        public byte[] TimeStamp { get; set; }
    }
}
