//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile_bak_09Jan2016
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<long> StudentID { get; set; }
        public string EmailID { get; set; }
        public string ImageUrl { get; set; }
    }
}
