//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAssessment
    {
        public UserAssessment()
        {
            this.AssessmentSnapshot = new HashSet<AssessmentSnapshot>();
            this.UserAssessmentResponse = new HashSet<UserAssessmentResponse>();
            this.UserSectionStatus = new HashSet<UserSectionStatus>();
        }
    
        public int ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<long> AssessmentID { get; set; }
        public string SessionID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> FinishTime { get; set; }
        public string MobileNo { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<bool> Result { get; set; }
        public Nullable<System.DateTime> LastOnlineTime { get; set; }
        public Nullable<bool> CanRestore { get; set; }
        public Nullable<int> RemainingTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CurrentSectionIndex { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> InterruptedTime { get; set; }
        public Nullable<System.DateTime> StartAfterInterruption { get; set; }
    
        public virtual ICollection<AssessmentSnapshot> AssessmentSnapshot { get; set; }
        public virtual QuestionPaper QuestionPaper { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<UserAssessmentResponse> UserAssessmentResponse { get; set; }
        public virtual ICollection<UserSectionStatus> UserSectionStatus { get; set; }
    }
}
