//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<int> AdminID { get; set; }
        public Nullable<int> UserInformationID { get; set; }
        public string MobileNo { get; set; }
        public Nullable<int> GroupID { get; set; }
        public byte[] Timestamp { get; set; }
        public string Degree { get; set; }
        public string Branch { get; set; }
        public string Gender { get; set; }
        public string DateOfBirth { get; set; }
    
        public virtual Group Group { get; set; }
    }
}
