//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogInLog
    {
        public long ID { get; set; }
        public int UserID { get; set; }
        public string IpAddress { get; set; }
        public System.DateTime LogInTime { get; set; }
        public Nullable<System.DateTime> LogOutTime { get; set; }
        public bool IsLoggedOut { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
