//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSectionStatus
    {
        public int ID { get; set; }
        public int UserAssessmentID { get; set; }
        public int SectionID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> FinishTime { get; set; }
        public Nullable<int> AnsweredQuestions { get; set; }
        public Nullable<decimal> Marks { get; set; }
        public Nullable<bool> Result { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<System.DateTime> InterruptedTime { get; set; }
        public Nullable<int> RemainingTime { get; set; }
        public Nullable<System.DateTime> StartAfterInterruption { get; set; }
    
        public virtual QuestionPaperSection QuestionPaperSection { get; set; }
        public virtual UserAssessment UserAssessment { get; set; }
    }
}
