//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OAP.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Year
    {
        public Year()
        {
            this.Student = new HashSet<Student>();
        }
    
        public long ID { get; set; }
        public int StartYear { get; set; }
        public int EndYear { get; set; }
        public byte[] Timestamp { get; set; }
    
        public virtual ICollection<Student> Student { get; set; }
    }
}
